In [109]:
import pandas as pd

In [110]:
# file path
file_1 = "schools_complete.csv"
file_2 = "students_complete.csv"

In [111]:
# read files

school_data = pd.read_csv(file_1)
student_data = pd.read_csv(file_2)

In [112]:
# combine two datasets

data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [113]:
# display dataset

data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [114]:
# DISTRICT SUMMARY

# calculations of high level snapshot of district's key metrics

total_schools = school_data["School ID"].count()
total_students = data_complete["Student ID"].count()
total_budget = school_data["budget"].sum()
avg_math = data_complete["math_score"].mean()
avg_reading = data_complete["reading_score"].mean()
avg_score = (avg_math + avg_reading)/2
math_passing = len(data_complete.loc[data_complete["math_score"] >= 70, :]) / total_students * 100
reading_passing = len(data_complete.loc[data_complete["reading_score"] >= 70, :]) / total_students * 100

In [115]:
# storing district summary in DF

district_df = pd.DataFrame({"Total Schools": [total_schools],
                           "Total Students": [total_students],
                           "Total Budget": [total_budget],
                           "Average Math Score": [avg_math],
                           "Average Reading Score": [avg_reading],
                           "% Passing Math": [math_passing],
                           "% Passing Reading": [reading_passing],
                           "% Overall Passing Rate": [avg_score]})

In [116]:
# formatting and displaying District Summary

district_df["Total Students"] = district_df["Total Students"].map("{:,}".format)
district_df["Total Budget"] = district_df["Total Budget"].map("${:,.2f}".format)
district_df["Average Math Score"] = district_df["Average Math Score"].map("{:.3f}".format)
district_df["Average Reading Score"] = district_df["Average Reading Score"].map("{:.3f}".format)
district_df["% Passing Math"] = district_df["% Passing Math"].map("{:.3f}%".format)
district_df["% Passing Reading"] = district_df["% Passing Reading"].map("{:.3f}%".format)
district_df["% Overall Passing Rate"] = district_df["% Overall Passing Rate"].map("{:.3f}%".format)

district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985,81.878,74.981%,85.805%,80.432%

In [140]:
# SCHOOL SUMMARY

#group data by school
school_group = data_complete.groupby(['school_name'])
school_group.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [141]:
# calculations for school summary

school_students = school_group["Student ID"].count()
school_budget = school_group["budget"].mean()
school_budget_per = school_budget / school_students
school_avg_math = school_group["math_score"].mean()
school_avg_reading = school_group["reading_score"].mean()

In [142]:
#filter out below 70 scores

math_passing_data = data_complete.loc[data_complete["math_score"] >= 70, :]
reading_passing_data = data_complete.loc[data_complete["reading_score"] >= 70, :]

In [143]:
# group passing students by school

math_passing_data = math_passing_data.groupby(["school_name"])
reading_passing_data = reading_passing_data.groupby(["school_name"])

In [144]:
# calculations for passing rates by school

school_math_passing = (math_passing_data["student_name"].count() / school_students) * 100
school_reading_passing = (reading_passing_data["student_name"].count() / school_students) * 100
school_avg_passing = (school_math_passing + school_reading_passing)/2

In [145]:
# create DF for schools

schools_df = pd.DataFrame({"School Type": school_group["type"],
                           "Total Students": school_students,
                           "Total School Budget": school_budget,
                           "Per Student Budget": school_budget_per,
                           "Average Math Score": school_avg_math,
                           "Average Reading Score": school_avg_reading,
                           "% Passing Math": school_math_passing,
                           "% Passing Reading": school_reading_passing,
                           "% Overall Passing Rate": school_avg_passing})

In [146]:
# sorting schools by top overall passing rates

top_passing = schools_df.sort_values(["% Overall Passing Rate"], ascending=False)

In [147]:
# formatting and displaying top 5 schools in Overall Passing Rate

top_passing["Total Students"] = top_passing["Total Students"].map("{:,}".format)
top_passing["Total School Budget"] = top_passing["Total School Budget"].map("${:,.2f}".format)
top_passing["Per Student Budget"] = top_passing["Per Student Budget"].map("${:,.2f}".format)
top_passing["Average Math Score"] = top_passing["Average Math Score"].map("{:.3f}".format)
top_passing["Average Reading Score"] = top_passing["Average Reading Score"].map("{:.3f}".format)
top_passing["% Passing Math"] = top_passing["% Passing Math"].map("{:.3f}%".format)
top_passing["% Passing Reading"] = top_passing["% Passing Reading"].map("{:.3f}%".format)
top_passing["% Overall Passing Rate"] = top_passing["% Overall Passing Rate"].map("{:.3f}%".format)

top_passing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,"(Cabrera High School, [Charter, Charter, Chart...","1,858","$1,081,356.00",$582.00,83.062,83.976,94.133%,97.040%,95.587%
Thomas High School,"(Thomas High School, [Charter, Charter, Charte...","1,635","$1,043,130.00",$638.00,83.418,83.849,93.272%,97.309%,95.291%
Pena High School,"(Pena High School, [Charter, Charter, Charter,...",962,"$585,858.00",$609.00,83.840,84.045,94.595%,95.946%,95.270%
Griffin High School,"(Griffin High School, [Charter, Charter, Chart...","1,468","$917,500.00",$625.00,83.351,83.817,93.392%,97.139%,95.266%
Wilson High School,"(Wilson High School, [Charter, Charter, Charte...","2,283","$1,319,574.00",$578.00,83.274,83.989,93.868%,96.540%,95.204%

In [148]:
# sorting schools by bottom overall passing rates

bottom_passing = schools_df.sort_values(["% Overall Passing Rate"], ascending=True)

In [149]:
# formatting and displaying top 5 schools in Overall Passing Rate

bottom_passing["Total Students"] = bottom_passing["Total Students"].map("{:,}".format)
bottom_passing["Total School Budget"] = bottom_passing["Total School Budget"].map("${:,.2f}".format)
bottom_passing["Per Student Budget"] = bottom_passing["Per Student Budget"].map("${:,.2f}".format)
bottom_passing["Average Math Score"] = bottom_passing["Average Math Score"].map("{:.3f}".format)
bottom_passing["Average Reading Score"] = bottom_passing["Average Reading Score"].map("{:.3f}".format)
bottom_passing["% Passing Math"] = bottom_passing["% Passing Math"].map("{:.3f}%".format)
bottom_passing["% Passing Reading"] = bottom_passing["% Passing Reading"].map("{:.3f}%".format)
bottom_passing["% Overall Passing Rate"] = bottom_passing["% Overall Passing Rate"].map("{:.3f}%".format)

bottom_passing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,"(Rodriguez High School, [District, District, D...","3,999","$2,547,363.00",$637.00,76.843,80.745,66.367%,80.220%,73.293%
Figueroa High School,"(Figueroa High School, [District, District, Di...","2,949","$1,884,411.00",$639.00,76.712,81.158,65.988%,80.739%,73.364%
Huang High School,"(Huang High School, [District, District, Distr...","2,917","$1,910,635.00",$655.00,76.629,81.183,65.684%,81.316%,73.500%
Johnson High School,"(Johnson High School, [District, District, Dis...","4,761","$3,094,650.00",$650.00,77.072,80.966,66.058%,81.222%,73.640%
Ford High School,"(Ford High School, [District, District, Distri...","2,739","$1,763,916.00",$644.00,77.103,80.746,68.310%,79.299%,73.804%